# demo

./: GrupoNC.DemoProject.sln
GrupoNC.DemoProject.Api/: GrupoNC.DemoProject.Api.csproj  Program.cs
GrupoNC.DemoProject.Api/Controllers/Core/: AddressesController.cs  LoginController.cs  UsersController.cs
GrupoNC.DemoProject.Api/Domains/Abstractions/: BaseDomain.cs
GrupoNC.DemoProject.Api/Domains/Core/: Addresses.cs  Users.cs
GrupoNC.DemoProject.Api/Models/: ConnectionStringsModel.cs  JWTModel.cs
GrupoNC.DemoProject.Api/Properties/: launchSettings.json
GrupoNC.DemoProject.Api/Repositories/Abstractions/: BaseRepository.cs
GrupoNC.DemoProject.Api/Repositories/Abstractions/Interfaces/: IBaseRepository.cs
GrupoNC.DemoProject.Api/Repositories/Core/: AddressesRepository.cs  UsersRepository.cs
GrupoNC.DemoProject.Api/Repositories/Interfaces/Core/: IAddressesRepository.cs  IUsersRepository.cs
GrupoNC.DemoProject.Api/Services/Core/: AddressesService.cs  UsersService.cs
GrupoNC.DemoProject.Api/Services/Interfaces/Core/: IAddressesService.cs  IUsersService.cs
GrupoNC.DemoProject.Api/Utilities/: HttpRoutes.cs
GrupoNC.DemoProject.Api/Utilities/CustomActionResults/: FoundActionResults.cs  InternalServerErrorActionResult.cs  PaymentRerquiredObjectActionResult.cs  PreconditionRequiredActionResult.cs  PreconditionRequiredObjectActionResult.cs
GrupoNC.DemoProject.Api/Utilities/Extensions/: GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs
GrupoNC.DemoProject.Contract/Abstractions/: BaseRequestContract.cs  BaseResponseContract.cs  ErrorResponseContract.cs
GrupoNC.DemoProject.Contract/Request/Core/: AddressesRequestContract.cs  (+1 more)
(+2 files in other folders)
